INVARSPEC (((temp1 > 250 )& (temp2 > 250) &  ! MOD1.output1 & ! MOD9.feedstop) -> MOD9.output1);
INVARSPEC (MOD7.output1 & ! MOD7.output2 -> MOD14.output1);
INVARSPEC ((MOD6.prevoff) -> ! MOD16.output1);
INVARSPEC ((MOD7.prevoff) -> ! MOD17.output1);
INVARSPEC ((MOD8.prevoff) -> ! MOD18.output1);
INVARSPEC (MOD1.output1 -> ! MOD9.output1);
INVARSPEC (MOD1.output1 -> ! MOD10.output1);
INVARSPEC ((temp1<250 & temp2 < 250 & pressure1 < 40 & pressure2 < 40 & MOD4.output1) -> (! MOD9.output1 | MOD2.output1| MOD3.output1));
INVARSPEC ((! MOD7.output1 & MOD7.output2) -> ! MOD14.output1);
INVARSPEC ((! MOD6.output1 & MOD6.output2) -> ! MOD13.output1);
INVARSPEC ((! MOD8.output1 & MOD8.output2) -> ! MOD15.output1);
INVARSPEC ((! MOD8.output1 & ! MOD8.output2 & MOD12.output1) -> MOD15.output1);
INVARSPEC ((! MOD7.output1 & ! MOD7.output2 & MOD12.output1) -> MOD14.output1);
INVARSPEC ((! MOD6.output1 & ! MOD6.output2 & MOD11.output1) -> MOD13.output1);
INVARSPEC  !(temp1<250 & temp2 < 250 & ! MOD2.output1 & ! MOD6.wasused & !MOD9.prevflip & MOD13.risingedge);
INVARSPEC !(MOD10.feedstop & MOD14.risingedge & ! MOD6.wasused & ! MOD7.wasused);
INVARSPEC !(MOD9.feedstop & MOD13.risingedge & ! MOD6.wasused & ! MOD7.wasused & ! MOD16.wason & ! MOD16.output3);
INVARSPEC ! (!MOD6.wasused & ! MOD7.wasused & MOD16.risingedge & MOD17.risingedge);
INVARSPEC ! (! MOD16.output3 & ! MOD16.output1 & MOD13.output1 & MOD16.output2 & MOD10.output1 & ! MOD10.wasprev);
INVARSPEC ! (! MOD17.output3 & ! MOD17.output1 & MOD14.output1 & MOD17.output2 & MOD9.output1 & ! MOD9.wasprev);
